{
    "name": "forge-plugin",
    "description": "Forge brings the inventive spirit of Hephaestus and the wisdom of Athene to life, empowering users to craft innovative solutions with intelligent skills, powerful commands, and centralized context.",
    "version": "1.1.0",
    "author": {
        "name": "Olin Osborne III"
    },
    "commands": {
        "analyze": "commands/analyze/COMMAND.md",
        "implement": "commands/implement/COMMAND.md",
        "improve": "commands/improve/COMMAND.md",
        "document": "commands/document/COMMAND.md",
        "test": "commands/test/COMMAND.md",
        "build": "commands/build/COMMAND.md",
        "brainstorm": "commands/brainstorm/COMMAND.md",
        "remember": "commands/remember/COMMAND.md",
        "mock": "commands/mock/COMMAND.md",
        "azure-pipeline": "commands/azure-pipeline/COMMAND.md",
        "etl-pipeline": "commands/etl-pipeline/COMMAND.md",
        "azure-function": "commands/azure-function/COMMAND.md"
    }
}
